<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="stats"
            type="com.diegoduarte.pokedex.data.model.Stats" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokemon.view.fragment.StatsFragment">

    <com.diegoduarte.pokedex.base.customview.StatsIndicator
        android:id="@+id/stats_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="HP"
        app:value="150"
        app:indicatorColor="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>